<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/19">
   <AnchorPane layoutX="150.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0"
               style="-fx-background-color: #D3D3D3; -fx-border-style: solid; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;">
      <Label graphicTextGap="6.0" layoutX="119.0" layoutY="25.0" text="Appointment Manager" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0"/>
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
